---
# defaults file for network.healthchecks.environment

# List of commands for Cisco NX-OS devices
environment_healthcheck_nxos_commands:
  - "show environment"
  - "show environment power"
  - "show environment temperature"
  - "show environment fan"

# List of commands for Arista EOS devices
environment_healthcheck_eos_commands:
  - "show environment"
  - "show environment power detail"
  - "show environment power voltage"
