---
- name: Execute crash log check on Cisco IOS XR device (logging)
  when: ansible_network_os == "iosxr"
  cisco.iosxr.iosxr_command:
    commands:
      - "{{ crash_files_iosxr_logging_command }}"
  register: crash_logging

- name: Execute crashinfo check on Cisco IOS XR device (crashinfo)
  when: ansible_network_os == "iosxr"
  cisco.iosxr.iosxr_command:
    commands:
      - "{{ crash_files_iosxr_crashinfo_command }}"
  register: crash_crashinfo

- name: Execute unexpected crash file check on Cisco NX-OS device
  when: ansible_network_os == "nxos"
  cisco.nxos.nxos_command:
    commands: "{{ crash_files_nxos_commands }}"
  register: crash_output

- name: Execute unexpected crash file check on Arista EOS device
  when: ansible_network_os == "eos"
  arista.eos.eos_command:
    commands:
      - "{{ crash_files_eos_command }}"
  register: crash_output
