---
- name: Execute file system check on Cisco IOS XR device
  when: ansible_network_os == "iosxr"
  cisco.iosxr.iosxr_command:
    commands:
      - "{{ filesystem_iosxr_command }}"
  register: fs_output

- name: Execute file system check on Cisco IOS XE device
  when: ansible_network_os in ["ios", "iosxe"]
  cisco.ios.ios_command:
    commands:
      - "{{ filesystem_iosxe_command }}"
  register: fs_output

- name: Execute file system check on Cisco NX-OS device
  when: ansible_network_os == "nxos"
  cisco.nxos.nxos_command:
    commands:
      - "{{ filesystem_nxos_command }}"
  register: fs_output

- name: Execute file system check on Arista EOS device
  when: ansible_network_os == "eos"
  arista.eos.eos_command:
    commands: "{{ filesystem_eos_command }}"
  register: fs_output

- name: Display file system check output
  when: fs_output is defined
  ansible.builtin.debug:
    var: fs_output.stdout_lines
