---
galaxy_info:
  author: Ruchi Pakhle (@Ruchip16)
  description: >
    This role checks system uptime on network devices.
    For Cisco IOS XR devices, it executes "show version | include Uptime".
    For Cisco NX-OS devices, it executes "show version | include uptime".
    For Arista EOS devices, it executes "show version".
  license: Apache-2.0
  min_ansible_version: ">=2.15.0"
  platforms:
    - name: Cisco IOS XR
      versions:
        - ">= 6.0"
    - name: Cisco NX-OS
      versions:
        - ">= 9.0"
    - name: Arista EOS
      versions:
        - ">= 4.20"
dependencies: []
